#### 题面

给定一个 $n$ 个节点的树，其节点被标记为 $1$ 到 $n$，而且该树的根为 $1$，同时给定一个积分序列 $s$。

如果下列两个条件都满足，则我们称路径集合 $k$ 可用：

- 该集合内所有路径从 $1$ 开始。

- $c_i$ 为覆盖节点 $i$ 的路径数量，对于每对拥有同个父节点的节点 $(u,v)$，要求 $|c_u-c_v|$ 小于等于 $1$。

对于每个路径集合，其权值被定义为 $\sum\limits_{i=1}^n c_i s_i$ 。

显而易见，每组数据至少有一个可用的路径集合，找出所有可用路径集合中的最大权值。

#### 输入

第一行为数据组数 $t$。

接下来对于每组数据。

第一行输入树的大小 $n$ 和需求的路径数量 $k$。

第二行输入一个数组 $p$，长度为 $n-1$，其中 $p_i$ 为 $i+1$ 节点的父节点。

第三行输入一个数组 $s$，长度为 $n$，即为题面中所指的积分序列。

#### 输出

对于每组数据，输出路径集合中的最大值。

#### 样例解释

对于第一组数据，最优解为下列四条路径所构成的集合 $ 1 \to 2 \to 3 \to 5 $ , $ 1 \to 2 \to 3 \to 5 $ , $ 1 \to 4 $ , $ 1 \to 4 $，$c$ 数组为 ${4,2,2,2,2}$，可得其权值为 $ 4\times 6+ 2\times 2+2\times 1+2\times 5+2\times 7=54 $。

对于第二组数据，最优解为下列三条路径所构成的集合 $ 1 \to 2 \to 3 \to 5 $ , $ 1 \to 2 \to 3 \to 5 $ , $ 1 \to 4 $，$c$ 数组为 $3,2,2,1,2$，可得其权值为 $ 3\times 6+ 2\times 6+2\times 1+1\times 4+2\times 10=56 $。

#### 说明

对于 $100\%$ 的数据，$ 1 \leq t \leq 10^4 $，$ 2 \le n \le 2 \times 10^5 $，$ 1 \le k \le 10^9 $，$ 1\le p_i\le n $，$ 0 \le s_i \le 10^4 $，最大权值总和不超过 $10^5$。
